<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="stylesheet" href="/client/css/admin/content.css" />
        <link
            rel="stylesheet"
            href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css"
        />
        <link
            rel="stylesheet"
            href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap"
        />
        <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
        <title>Creator Appending Management</title>
    </head>
    <body>
        <div class="topbar">
            <img src="/client/assets/img/logo.png" alt="logo" />
            <p class="ss">SoundSoul</p>
            <div class="search-bar">
                <i class="bi bi-search"></i>
                <input type="text" placeholder="Search" />
            </div>
            <div class="user-info">
                <img src="/client/assets/img/avatar/1.jpg" alt="user" />
                <div class="text-info">
                    <p class="username">Username</p>
                    <p class="role">Admin</p>
                </div>
            </div>
        </div>

        <div class="page">
            <div class="sidebar">
                <div class="section">
                    <p class="section-title">MANAGEMENT</p>
                    <ul class="menu">
                        <a
                            href="/client/html/admin/dashboard.html"
                            style="text-decoration: none"
                        >
                            <li class="menu-item">
                                <i class="bi bi-person-badge"></i>
                                <span>Users</span>
                            </li>
                        </a>
                        <a
                            href="/client/html/admin/creator-manage.html"
                            style="text-decoration: none"
                        >
                            <li class="menu-item">
                                <i class="bi bi-music-note"></i>
                                <span>Creators</span>
                            </li>
                        </a>
                        <li class="menu-item active">
                            <i class="bi bi-file-earmark-text"></i>
                            <span>Contents</span>
                        </li>
                    </ul>

                    <div class="section">
                        <p class="section-title">SYSTEMS</p>
                        <ul class="menu">
                            <li class="menu-item">
                                <i class="bi bi-shield"></i>
                                <span>Policies</span>
                            </li>
                            <li class="menu-item">
                                <i class="bi bi-calendar"></i>
                                <span>Events</span>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>

            <div class="main-content">
                <div class="user-table">
                    <h3>Content List</h3>
                    <table>
                        <thead>
                          <tr>
                            <th>No.</th>
                            <th>Creator</th>
                            <th>Song Name</th>
                            <th>Demo</th>
                            <th>Sign up date</th>
                            <th>Approved?</th>
                          </tr>
                        </thead>
                        <tbody>
                          <tr>
                            <td>1</td>
                            <td>ashley_scott_1988</td>
                            <td>Sunset Dreams</td>
                            <td>
                              <button class="play-button" onclick="playAudio('song1.mp3')">Play</button>
                            </td>
                            <td>14/10/2022</td>
                            <td><input type="checkbox" /></td>
                          </tr>
                          <tr>
                            <td>2</td>
                            <td>real.laurenjackson</td>
                            <td>Ocean Waves</td>
                            <td>
                              <button class="play-button" onclick="playAudio('song2.mp3')">Play</button>
                            </td>
                            <td>25/11/2021</td>
                            <td><input type="checkbox" /></td>
                          </tr>
                          <tr>
                            <td>3</td>
                            <td>veronica_diaz_99</td>
                            <td>Starlight</td>
                            <td>
                              <button class="play-button" onclick="playAudio('song3.mp3')">Play</button>
                            </td>
                            <td>02/05/2020</td>
                            <td><input type="checkbox" /></td>
                          </tr>
                          <tr>
                            <td>4</td>
                            <td>sallen</td>
                            <td>Morning Breeze</td>
                            <td>
                              <button class="play-button" onclick="playAudio('song4.mp3')">Play</button>
                            </td>
                            <td>03/07/2020</td>
                            <td><input type="checkbox" /></td>
                          </tr>
                          <tr>
                            <td>5</td>
                            <td>lthompson96</td>
                            <td>Golden Hour</td>
                            <td>
                              <button class="play-button" onclick="playAudio('song5.mp3')">Play</button>
                            </td>
                            <td>23/08/2023</td>
                            <td><input type="checkbox" /></td>
                          </tr>
                        </tbody>
                      </table>
                      <audio id="audioPlayer" src=""></audio>
                </div>
            </div>
        </div>
    </body>
</html>
